<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KEN's Virtual Cafe</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0a1f44;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .div1 {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: rgb(153, 133, 45);
            }

            .div2 {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h2 class="div2">
                <span>OFF LINE...</span>
            </h2>
        </div>
    </body>
</html>